# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
Application/: Application.csproj  ApplicationServiceRegister.cs
Application/Features/CourseTech/Commands/CreateCourseTech/: CreateCourseTechCommand.cs
Application/Features/CourseTech/Commands/DeleteCourseTech/: DeleteCourseTechCommand.cs
Application/Features/CourseTech/Commands/UpdateCourseTech/: UpdateCourseTechCommand.cs
Application/Features/CourseTech/Dtos/: CourseTechDto.cs  CourseTechList.cs  CreateCourseTechDto.cs  UpdateCourseTechDto.cs
Application/Features/CourseTech/Profiles/: CourseTechProfile.cs
Application/Features/CourseTech/Queries/GetCourseTechById/: GetCourseTechByIdQueries.cs
Application/Features/Courses/Commands/CreateCourse/: CreateCourseCommand.cs
Application/Features/Courses/Commands/DeleteCourse/: DeleteCourseCommand.cs
Application/Features/Courses/Commands/UpdateCourse/: UpdateCourseCommand.cs
Application/Features/Courses/Dtos/: CourseDto.cs  CourseGetByIdDto.cs  CourseListDto.cs  CreatedCourseDto.cs  UpdatedCourseDto.cs
Application/Features/Courses/Profiles/: CourseAutoMapperProfile.cs
Application/Features/Courses/Queries/GetCourseById.cs/: GetCourseByIdQuery.cs
Application/Features/Courses/Queries/GetListCourse.cs/: GetListCourseQuery.cs
Application/Features/Courses/Rules/: CourseBusinessRules.cs
Application/Features/User/Dtos/: UpdateUserDto.cs  UserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Application/Features/User/Profiles/: UserProfile.cs
Application/Utilities/CrossCuttingConcerns/Exceptions/: AuthorizationException.cs  AuthorizationExceptionProblemDetails.cs  BusinessException.cs  BusinessExceptionProblemDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ValidationExceptionProblemDetails.cs
Application/Utilities/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Application/Utilities/Security/Hashing/: HashingHelper.cs
Application/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
(+37 files in other folders)
